<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aleon</groupId>
    <artifactId>aleoncean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aleoncean</name>
    <description>A java library to access an EnOcean (http://www.enocean.com/) USB300 serial device using ESP3.</description>

    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>aleon GmbH</name>
        <url>https://www.aleon.eu</url>
    </organization>
  
    <developers>
        <developer>
            <id>maggu2810</id>
            <name>Markus Rathgeb</name>
            <email>maggu2810@gmail.com</email>
            <!--<url></url>-->
            <organization>aleon GmbH</organization>
            <organizationUrl>https://www.aleon.eu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <!--<picUrl></picUrl>-->
                <!--<gtalk></gtalk>-->
            </properties>
        </developer>
    </developers>

    <!--
        <contributors>
            <contributor>
                <name></name>
                <email></email>
                <url></url>
                <organization></organization>
                <organizationUrl></organizationUrl>
                <roles>
                    <role>tester</role>
                </roles>
                <timezone></timezone>
                <properties>
                    <gtalk></gtalk>
                </properties>
            </contributor>
        </contributors>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <logback-classic.version>1.1.2</logback-classic.version>
        <nrjavaserial.version>3.7.5.1</nrjavaserial.version>
        <junit.version>4.11</junit.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <umlgraph.version>5.6.6</umlgraph.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>${nrjavaserial.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <!-- Disable the UML graph plugin
                                <configuration>
                                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                    <docletArtifact>
                                        <groupId>org.umlgraph</groupId>
                                        <artifactId>umlgraph</artifactId>
                                        <version>${umlgraph.version}</version>
                                    </docletArtifact>
                                    <additionalparam>
                                        -all
                                        -views
                                        -attributes -visibility -types
                                        -inferrel
                                        -inferdep
                                        -quiet
                                        -hide java.*
                                        -collpackages java.util.*
                                        -qualify
                                        -postfixpackage
                                    </additionalparam>
                                </configuration>
                -->
            </plugin>

        </plugins>

    </build>
</project>